@media screen and (max-width: 980px){
	.wrapper
	{
		max-width: 100%;
		padding: 65px 20px 0 20px;
	}
	.index-photo_container
	{
		display: none;
	}
	.mobile-index-photo_container
	{
		display: grid;
		grid-template-columns: repeat(2, 150px);
		grid-template-rows: repeat(4, 150px);
		justify-content: center;
		grid-gap: 25px;
	}
	.index-photo_single
	{
		overflow: hidden;
	}
	.index-photo_long-vert
	{
		grid-row: 2/4;
		overflow: hidden;
	}
	.index-photo_long-horiz
	{
		grid-column: 1/3;
		overflow: hidden;
	}
	.product_card_panel
	{
		grid-template-rows: auto auto auto;
		grid-row-gap: 15px;
	}
	.reviews_subscribe
	{
		margin: 80px auto 220px auto;
		display: block;
		padding: 0 40px;
		text-align: center;
	}
	.reviews_subscribe__arrow
	{
		display: none;
	}
	.reviews_subscribe_button
	{
		margin: 50px auto 0px auto;
		width: auto;
	}
	.index-contact
	{
		display: block;
	}
	.index-contact_form__input
	{
		width: 80%;
		margin: 30px auto;
	}
	.index-contact_form .headline,
	.index-contact_form .button
	{
		text-align: center;
		margin: auto;
	}
	.index-contact_image
	{
		margin-top: 100px;
		height: 500px;
	}
	.product
	{
		grid-template-columns: 1fr;
		justify-content: center;
		grid-gap: 40px;
	}
	.product_card
	{
		width: 100%;
		height: auto;
	}
	.product_card:hover > .product_card_panel
	{
		top: -10px;
	}
	.product_card img
	{
		height: 340px;
	}
	.slider
	{
		display: block;
	}
	.reviews_container
	{
		display: none;
	}
	.slider__items
	{
		height: auto;
	}
	.banner__text
	{
		top: 50px;
		left: 0;
		width: 80%;
		margin: auto;
	}
	.product-page
	{
		grid-template-columns: 1fr;
	}
	.product-page_image
	{
		height: auto;
	}
	.product-page_info
	{
		margin-top: 20px;
    	position: inherit;
	}
	.product-page_info_bottom
	{
		margin: 40px 0 50px 0;
    	position: inherit;
	}
	.product-page_info_price, .product-page_info_add
	{
		display: flex;
		justify-content: flex-end;
		padding-right: 20px;
	}
	.payment-page__container
	{
		grid-template-columns: 1fr;
	}
	.payment-page_about-bonus
	{
		grid-column: 1/2;
	}
	.contacts_staff_info 
	{
		grid-template-columns: 1fr;
	}
	.contacts_staff_info div form .button
	{
		margin: auto;
	}
	.basket_empty__container
	{
		width: 90%;
		margin: auto;
	}
	.basket-container
	{
		grid-template-columns: 0.95fr;
		justify-content: center;
		grid-row-gap: 50px;
	}
	.basket_product
	{
		grid-column-gap: 10px;
		
	}
}